# VideoMusicSpeak

./: .gitignore  .gitmodules  README.md  build.gradle  common_config.gradle  gradle.properties  settings.gradle
app/: build.gradle  vms.jks
app/src/androidTest/java/chen/vms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chen/vms/: LauncherActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/chen/vms/widget/: ClockView.java  SpiderConfig.java  SpiderPoint.java  SpiderWebView.java
app/src/main/res/drawable/: selector_tab_color.xml  selector_tab_fun.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/chen/vms/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/chen/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/chen/module_login/: LoginActivity.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/chen/module_login/: ExampleUnitTest.java
