project.ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 15
    targetSdkVersion = 28
    applicationId = "chen.vms"
    versionCode = 1
    versionName = "1.0.0"
    supportVersion = "28.0.0"

    isModuleLoginDebug = false; //false：为module，true：为application
    isModuleMineDebug = false;

    setDefaultConfig = {
        extension ->    //闭包参数extension相当于android 对象
            extension.compileSdkVersion project.ext.compileSdkVersion
            extension.buildToolsVersion project.ext.buildToolsVersion
            extension.defaultConfig {
                minSdkVersion project.ext.minSdkVersion
                targetSdkVersion project.ext.targetSdkVersion
                versionCode project.ext.versionCode
                versionName project.ext.versionName
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
    }
}