# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#加大编译时AndroidStudio使用的内存空间
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#开启并行编译
org.gradle.parallel=true
#使用编译缓存
android.enableBuildCache=true
#保证JVM编译命令在守护进程中编译apk,daemon可以大大减少加载JVM和classes的时间
org.gradle.daemon=true
#为了在大型多项目中更快的进行构建，可以配置以下的参数：
org.gradle.configureondemand=true



