apply from: "${rootProject.rootDir}/common_config.gradle"    //引用额外的配置
apply plugin: 'com.android.application'
println 'build.gradle的配置阶段'

android {
    project.ext.setDefaultConfig android    //调用配置信息
    defaultConfig {
        applicationId project.ext.applicationId
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${project.ext.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    implementation "com.android.support:design:${project.ext.supportVersion}"

    implementation project(':lib_base')
    if (!project.ext.isModuleLoginDebug) {
        implementation project(':module_picture')
    }
    if (!project.ext.isModuleLoginDebug) {
        implementation project(':module_login')
    }
    if (!project.ext.isModuleMineDebug) {
        implementation project(':module_mine')
    }
// 闭包中执行的代码
    println 'dependencies中执行的代码'
}

// 创建一个Task
task task() {
    println 'Task中的配置代码'
    // 定义一个闭包
    def a = {
        println 'Task中的配置代码2'
    }
    // 执行闭包
    a()
    doFirst {
        println '这段代码配置阶段不执行'
    }
}

println '我是顺序执行的'
