<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <!-- <include
        android:id="@+id/toobar"
        layout="@layout/title_bar"
        app:layout_behavior="@string/behavior_sample_title"/>-->


    <chen.baselib.widget.NoScrollViewPager
        android:id="@+id/scrollViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line1" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/tabs_rg"
        android:background="?attr/lineBackground" />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/picture_tab"
            style="@style/TabRadioButton"
            android:checked="true"
            android:text="图" />

        <RadioButton
            android:id="@+id/video_tab"
            style="@style/TabRadioButton"
            android:text="视" />

        <View style="@style/TabRadioButton" />

        <RadioButton
            android:id="@+id/voice_tab"
            style="@style/TabRadioButton"
            android:text="音" />

        <RadioButton
            android:id="@+id/mine_tab"
            style="@style/TabRadioButton"
            android:text="我" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <CheckBox
            android:id="@+id/iv_try"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_tab_fun"
            android:button="@null" />

    </FrameLayout>
</RelativeLayout>